PWD c:\Users\leroy\OneDrive\Documents\IntroToAI
INPUT C:\Users\leroy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leroy\OneDrive\Documents\IntroToAI\Project 3 writeup.tex
OUTPUT Project 3 writeup.log
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Project 3 writeup.aux
INPUT .\Project 3 writeup.aux
INPUT Project 3 writeup.aux
OUTPUT Project 3 writeup.aux
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Project 3 writeup.pdf
INPUT C:\Users\leroy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\output2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\acc2000.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\output2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\acc2500.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\output3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\acc3000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\output5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\acc5000.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\loss_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\accuracy_500.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\loss_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\accuracy_1000.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\loss_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\accuracy_2500.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\loss_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\accuracy_5000.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\loss_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\accuracy_1.0.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part1_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT .\tf_part2_loss.png
INPUT Project 3 writeup.aux
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\leroy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
